
spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=trueblog

spring.datasource.url=jdbc:mysql://localhost:3306/projeto
spring.datasource.username=andar1n0
spring.datasource.password=yo199
spring.jpa.hibernate.ddl-auto=update